# WinForms_NumUpDown

./: CustomUpDown.cs  Directory.Build.props  Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  README.md  WinForms_NumUpDown.csproj  WinForms_NumUpDown.sln
DumpImageToCode/: DumpImageToCode.csproj  Form1.Designer.cs  Form1.cs  Program.cs
